<!DOCTYPE html>
<html>
    <head>
        <title>e-Studentloan</title>
        <style>
            fieldset {
                display: block;
                margin-left: 10px;
                margin-right: 2px;
                padding-top: 0.35em;
                padding-bottom: 0.625em;
                padding-left: 0.75em;
                padding-right: 0.75em;
                border: 2px groove (internal value);
                width:550px;
                font-size:18px;
                }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:none	;
                position: fixed;
                top: 0;
                width: 100%;
                }
                .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                  }
                .box{
                    position:absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,50%);
                    padding: 20px;
                    box-sizing: border-box;
                    
                }
              
        </style>
    </head>
    <body>
        <div class="box">
            <div class="imgBx">
                <img src="https://news.mthai.com/app/uploads/2018/12/ehknorstvy67.jpg" width="100" height="100">
            </div>
            <div class="content">
                <p style="text-align:center;">กองทุนเงินให้กู้ยืมเพื่อการศึกษา</p>  
            </div>

        </div>                               
<br><br><br><br><br><br><br><br><br><br>
        <span>
                ค้นหารหัสนักศึกษา: <input type="text" name="studentid" placeholder="ป้อนรหัสนักศึกษา">
                <input type="submit" name="search" value="ค้นหา">
        </span>
        <fieldset>
        <legend><h3>รหัสนักศึกษาที่มาใช้บริการ</h3></legend>
        {% for u in list_user  %}
            <a href="{% url 'myWeb:userPage' u.id %}">{{u.username}}</a></br>
        {% endfor %}            
        </fieldset>

        
    </body>
</html>